\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Singular}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Singular results for 2-bit, 3-bit, and 4-bit multipliers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms and Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Software implementations}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example Singular code for arithmetic circuit}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concepts learned}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Mathematical Ideals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Gröbner Basis}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Convert BLIF to Singular}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}blif to sing conversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Ideal Membership Testing}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Miters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Labour Division}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
