\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps to generate a 32-bit circuit in ABC.}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms and Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software implementations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Concepts learned}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Labour Division}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
