\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms and Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Software implementations}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Convert BLIF to Singular}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concepts learned}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Labour Division}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
